#textdomain wesnoth-unstoppable-legion
[event]
	name=die
	[filter]
		id=Viktor
		side=1
	[/filter]
	[music]
		name=null.ogg
		immediate=yes
	[/music]
	[message]
		speaker=Viktor
		message= _ "It's over ... it's all over."
	[/message]
	[sound]
		name=../music/defeat.ogg
	[/sound]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

[event]
	name=die
	[filter]
		id=Deuterus
		side=1
	[/filter]
	[music]
		name=null.ogg
		immediate=yes
	[/music]
	[message]
		speaker=Deuterus
		message= _ "I have failed! Now there is no hope."
	[/message]
	[sound]
		name=../music/defeat.ogg
	[/sound]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

[event]
	name=die
	[filter]
		id=Prince Sven
		side=1
	[/filter]
	[music]
		name=null.ogg
		immediate=yes
	[/music]
	[message]
		speaker=Prince Sven
		message= _ "No! It can't end like this!"
	[/message]
	[sound]
		name=../music/defeat.ogg
	[/sound]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

[event]
	name=die
	[filter]
		id=Hubert
		side=1
	[/filter]
	[message]
		speaker=Hubert
		message= _ "Forgive me Viktor, I can't go on."
	[/message]
[/event]

[event]
	name=die
	[filter]
		id=Owayn
		side=1
	[/filter]
	[message]
		speaker=Owayn
		message= _ "I knew this was a mistake."
	[/message]
[/event]

[event]
	name=die
	[filter]
		id=Halgar the Mighty
		side=1
	[/filter]
	[message]
		speaker=Halgar the Mighty
		message= _ "Keep on fighting ... don't let them win."
	[/message]
[/event]

[event]
	name=die
	[filter]
		id=Captain Josephine
		side=1
	[/filter]
	[message]
		speaker=Captain Josephine
		message= _ "Help me, I can't hold-"
	[/message]
[/event]

[event]
	name=die
	[filter]
		id=Gwamola
		side=1
	[/filter]
	[message]
		speaker=Gwamola
		message= _ "Should never have trusted the fool."
	[/message]
[/event]

[event]
	name=die
	[filter]
		id=Golran
		side=1
	[/filter]
	[message]
		speaker=Golran
		message= _ "Avenge me, friends."
	[/message]
[/event]

[event]
	name=die
	[filter]
		id=Mur'ag-Argrath
		side=1
	[/filter]
	[message]
		speaker=Mur'ag-Argrath
		message= _ "So this is how it ends."
	[/message]
[/event]

